<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Help Page</title>
  <style>
    body  {
        background-image: url('/Users/wizzz-mac/node-lecture/node-tutorial-web-app/about_us.jpg');
        background-color: #cccccc;
    }
  </style>
</head>

<body>
  <h1>Help Page</h1>
  <img src="/Users/wizzz-mac/node-lecture/node-tutorial-web-app/about_us.jpg" alt="">
  <p>help is on it's way</p>
</body>

</html>
